#### Pandas Cleaning
1. Data cleaning means fixing bad data in your data set.

Bad data could be:
- Empty cells
- Data in wrong format
- Wrong data
- Duplicates

In [3]:
import pandas as pd

In [1]:
from datasets import load_dataset

C:\Users\ppjos\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [4]:
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  object
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
dtypes: bool(3), float64(2), object(12)
memory usage: 86.2+ MB

In [7]:
df.job_posted_date[0]
type(df.job_posted_date[0])

str

In [12]:
df['job_posted_date'] = pd.to_datetime(df.job_posted_date)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  datetime64[ns]
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
dtypes: bool(3), datetime64[ns](1), float64(2), object(11)
memory usage: 86.2+ MB

In [14]:
df.job_posted_date.dt.day_of_week

0         4
1         5
2         1
3         1
4         0
         ..
785736    0
785737    6
785738    6
785739    6
785740    0
Name: job_posted_date, Length: 785741, dtype: int32

In [15]:
df.job_posted_month = df.job_posted_date.dt.month

C:\Users\ppjos\AppData\Local\Temp\ipykernel_5240\1179882991.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.job_posted_month = df.job_posted_date.dt.month

In [16]:
df['job_posted_month'] = df.job_posted_date.dt.month

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 18 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  datetime64[ns]
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
 17  job_posted_month       785741 non-null  int32
dtypes: bool(3), datetime64[ns](1), float64(2), int32(1), object(11)
memory usage: 89.2+ MB

#### Now A new column is added for the `job_posted_month`. Note that the previous syntax gave us an error

In [18]:
df

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,job_posted_month
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None,6
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr...",1
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],...",10
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',...",7
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl...",8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,None,NaN,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete...",3
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi...",3
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,None,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}",3
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh...",3
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}",3

#### pandas.DataFrame.sort_values: Sort the values along either axis
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html

In [21]:
df.sort_values('job_posted_month', ascending=True, inplace=True)
df

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,job_posted_month
91833,Data Analyst,Tableau Data Visualization Analyst 1,"Orlando, FL",via Recruit.net,Full-time,False,"Florida, United States",2023-01-15 00:03:14,False,True,United States,None,NaN,NaN,UnitedHealth Group,"['sql', 'go', 'tableau', 'excel']","{'analyst_tools': ['tableau', 'excel'], 'progr...",1
91837,Data Analyst,Data Analyst,"Atlanta, GA",via LinkedIn,Contractor,False,Georgia,2023-01-21 01:38:46,False,False,United States,hour,NaN,50.0,Robert Half,['go'],{'programming': ['go']},1
785651,Data Scientist,Data Scientist (Supply Chain Security),"Fort Belvoir, VA",via LinkedIn,Full-time,False,Georgia,2023-01-07 07:10:51,False,False,United States,None,NaN,NaN,Defense Logistics Agency,['go'],{'programming': ['go']},1
785654,Data Scientist,Data Science Intern,Anywhere,via LinkedIn,None,True,India,2023-01-31 06:11:46,False,False,India,None,NaN,NaN,Corizo,['zoom'],{'sync': ['zoom']},1
108,Data Engineer,Chapter Lead Data Engineers Poland,"Wrocław, Poland",via Trabajo.org,Full-time,False,Poland,2023-01-16 13:58:03,False,False,Poland,None,NaN,NaN,Volvo Group,"['azure', 'excel', 'unity']","{'analyst_tools': ['excel'], 'cloud': ['azure'...",1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397108,Business Analyst,In-vehicle Engine Calibration Engineer - Indai...,"State of São Paulo, Brazil",via Work4,Full-time,False,Brazil,2023-12-21 18:33:48,False,False,Brazil,None,NaN,NaN,GM,"['visual basic', 'c', 'c++', 'python']","{'programming': ['visual basic', 'c', 'c++', '...",12
139582,Data Engineer,Data Engineer,Morocco,via LinkedIn,Full-time,False,Morocco,2023-12-13 08:22:10,False,False,Morocco,None,NaN,NaN,Groupe Managem,"['nosql', 'sql', 'python', 'r', 'javascript', ...","{'cloud': ['azure'], 'libraries': ['hadoop'], ...",12
139580,Data Scientist,Data Scientist,"Bengaluru, Karnataka, India",via BeBee India,Full-time,False,India,2023-12-06 08:08:51,False,False,India,None,NaN,NaN,NMS Consultant,"['r', 'scala', 'python', 'matlab']","{'programming': ['r', 'scala', 'python', 'matl...",12
335504,Data Analyst,Data Analysis,Thailand,via หางาน | Indeed,Full-time,False,Thailand,2023-12-05 23:22:15,False,False,Thailand,None,NaN,NaN,บริษัท คุ้มสึ จำกัด,"['sql', 'python', 'r', 'vba', 'matlab', 'power...","{'analyst_tools': ['power bi', 'excel', 'ms ac...",12
664988,Data Engineer,Data Engineer,"Washington, DC",via BeBee,Full-time,False,"Texas, United States",2023-12-10 10:07:55,False,True,United States,None,NaN,NaN,Capgemini,['git'],{'other': ['git']},12

#### Removing duplicates: 
```Python
print(df.duplicated())
```
Returns True for every row that is a duplicate, otherwise False

Solution: `df.drop_duplicates(inplace = True)`

In [23]:
df.drop_duplicates(inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 785640 entries, 91833 to 664988
Data columns (total 18 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785640 non-null  object
 1   job_title              785639 non-null  object
 2   job_location           784595 non-null  object
 3   job_via                785632 non-null  object
 4   job_schedule_type      772975 non-null  object
 5   job_work_from_home     785640 non-null  bool
 6   search_location        785640 non-null  object
 7   job_posted_date        785640 non-null  datetime64[ns]
 8   job_no_degree_mention  785640 non-null  bool
 9   job_health_insurance   785640 non-null  bool
 10  job_country            785591 non-null  object
 11  salary_rate            33066 non-null   object
 12  salary_year_avg        22002 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785622 non-null  object
 15  job_skills             668654 non-null  object
 16  job_type_skills        668654 non-null  object
 17  job_posted_month       785640 non-null  int32
dtypes: bool(3), datetime64[ns](1), float64(2), int32(1), object(11)
memory usage: 95.2+ MB

#### To remove any columns with NaN values we will use the `DataFrame.drop` method

In [24]:
df.drop(labels='salary_hour_avg', axis=1)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,company_name,job_skills,job_type_skills,job_posted_month
91833,Data Analyst,Tableau Data Visualization Analyst 1,"Orlando, FL",via Recruit.net,Full-time,False,"Florida, United States",2023-01-15 00:03:14,False,True,United States,None,NaN,UnitedHealth Group,"['sql', 'go', 'tableau', 'excel']","{'analyst_tools': ['tableau', 'excel'], 'progr...",1
91837,Data Analyst,Data Analyst,"Atlanta, GA",via LinkedIn,Contractor,False,Georgia,2023-01-21 01:38:46,False,False,United States,hour,NaN,Robert Half,['go'],{'programming': ['go']},1
785651,Data Scientist,Data Scientist (Supply Chain Security),"Fort Belvoir, VA",via LinkedIn,Full-time,False,Georgia,2023-01-07 07:10:51,False,False,United States,None,NaN,Defense Logistics Agency,['go'],{'programming': ['go']},1
785654,Data Scientist,Data Science Intern,Anywhere,via LinkedIn,None,True,India,2023-01-31 06:11:46,False,False,India,None,NaN,Corizo,['zoom'],{'sync': ['zoom']},1
108,Data Engineer,Chapter Lead Data Engineers Poland,"Wrocław, Poland",via Trabajo.org,Full-time,False,Poland,2023-01-16 13:58:03,False,False,Poland,None,NaN,Volvo Group,"['azure', 'excel', 'unity']","{'analyst_tools': ['excel'], 'cloud': ['azure'...",1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397108,Business Analyst,In-vehicle Engine Calibration Engineer - Indai...,"State of São Paulo, Brazil",via Work4,Full-time,False,Brazil,2023-12-21 18:33:48,False,False,Brazil,None,NaN,GM,"['visual basic', 'c', 'c++', 'python']","{'programming': ['visual basic', 'c', 'c++', '...",12
139582,Data Engineer,Data Engineer,Morocco,via LinkedIn,Full-time,False,Morocco,2023-12-13 08:22:10,False,False,Morocco,None,NaN,Groupe Managem,"['nosql', 'sql', 'python', 'r', 'javascript', ...","{'cloud': ['azure'], 'libraries': ['hadoop'], ...",12
139580,Data Scientist,Data Scientist,"Bengaluru, Karnataka, India",via BeBee India,Full-time,False,India,2023-12-06 08:08:51,False,False,India,None,NaN,NMS Consultant,"['r', 'scala', 'python', 'matlab']","{'programming': ['r', 'scala', 'python', 'matl...",12
335504,Data Analyst,Data Analysis,Thailand,via หางาน | Indeed,Full-time,False,Thailand,2023-12-05 23:22:15,False,False,Thailand,None,NaN,บริษัท คุ้มสึ จำกัด,"['sql', 'python', 'r', 'vba', 'matlab', 'power...","{'analyst_tools': ['power bi', 'excel', 'ms ac...",12
664988,Data Engineer,Data Engineer,"Washington, DC",via BeBee,Full-time,False,"Texas, United States",2023-12-10 10:07:55,False,True,United States,None,NaN,Capgemini,['git'],{'other': ['git']},12

##### But if we run `df.info` the salary avg will still be present because we did not mention the inplace=True

#### The dropna() method removes the rows that contains NULL values. The dropna() method returns a new DataFrame object unless the inplace parameter is set to True, in that case the dropna() method does the removing in the original DataFrame instead.

In [28]:
df.dropna(axis=1, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 785640 entries, 91833 to 664988
Data columns (total 7 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785640 non-null  object
 1   job_work_from_home     785640 non-null  bool
 2   search_location        785640 non-null  object
 3   job_posted_date        785640 non-null  datetime64[ns]
 4   job_no_degree_mention  785640 non-null  bool
 5   job_health_insurance   785640 non-null  bool
 6   job_posted_month       785640 non-null  int32
dtypes: bool(3), datetime64[ns](1), int32(1), object(2)
memory usage: 45.3+ MB